Categories:
  - Theming
License: AGPL-3.0-or-later
AuthorName: Zade Viggers
AuthorEmail: zade@viggers.net
AuthorWebSite: https://zade.viggers.net
SourceCode: https://github.com/zadeviggers/wallpaper
IssueTracker: https://github.com/zadeviggers/wallpaper/issues
Changelog: https://github.com/zadeviggers/wallpaper/releases

AutoName: Zade's Wallpaper

RepoType: git
Repo: https://github.com/zadeviggers/wallpaper.git
Binaries: https://github.com/zadeviggers/wallpaper/releases/download/Version%v/app-release.apk

Builds:
  - versionName: '15.1'
    versionCode: 16
    commit: Version15.1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: c491838d713b3f7a6ee8b3088a0643bae54b2751c2258440d27d6f06589ae400

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '15.1'
CurrentVersionCode: 16
