Categories:
  - Time
License: Apache-2.0
AuthorName: Dominik Schürmann
AuthorWebSite: https://www.schuermann.eu/android/
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/free-software-for-android/Standalone-Calendar
IssueTracker: https://github.com/free-software-for-android/Standalone-Calendar/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: Standalone Calendar
Description: |-
    Note: This project is no longer maintained. For a replacement consider
    https://f-droid.org/packages/ws.xsoh.etar or https://f-droid.org/packages/com.simplemobiletools.calendar.

    Fork of the AOSP calendar, mainly for those who would like to have it installed
    but can't. It has a different package name to prevent conflicting with
    “com.android.calendar”.

RepoType: git
Repo: https://github.com/free-software-for-android/Standalone-Calendar.git

Builds:
  - versionName: standalone-1.2
    versionCode: 3
    commit: standalone-1.2
    submodules: true
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: standalone-1.2
CurrentVersionCode: 3
