Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/motionlock
IssueTracker: https://gitlab.com/divested-mobile/motionlock/issues
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: MotionLock

RepoType: git
Repo: https://gitlab.com/divested-mobile/motionlock.git

Builds:
  - versionName: '1.1'
    versionCode: 14
    commit: v1.1-14
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: b28b7776c401a4ba1186df3f5c7752004d50336d
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 16
    commit: 0680afe39143852d6dce2a5ca8d0e9985179709e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: 3ebe90c193a7edefe12e71313391d6fba0feaa96
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 18
    commit: 80288fa004af5e35369aef4490bca872fc9960a5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 18
